# 2024-a2-cicd-atlashamzali

./: README.md
assignment2/: pom.xml
assignment2/src/main/java/com/example/assignment2/testcases/: LoginTest.java  TrendyolTestCases.java
webtest-master/src/test/java/ada/edu/demo/webtest/: UnitTests.java  WebInterfaceTests.java
webtest-master/src/test/java/ada/edu/demo/webtest/config/: FunctionalityTests.java  SeleniumConfig.java
